# firstAndroidLibrary

./: settings.gradle
.circleci/: config.yml
FirstLibrary/: build.gradle
FirstLibrary/src/androidTest/java/com/example/firstlibrary/: ExampleInstrumentedTest.java
FirstLibrary/src/main/java/com/example/firstlibrary/: Toaster.java  add.java
FirstLibrary/src/test/java/com/example/firstlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/firstandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstandroid/: MainActivity.kt
app/src/main/java/com/example/firstandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
