//import org.gradle.internal.impldep.org.apache.commons.lang.StringUtil





plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.example.firstlibrary'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    publishing{
        singleVariant('release'){
            withSourcesJar()
        }
    }
}

// def githubProperties = new Properties()
//githubProperties.load(new FileInputStream(rootProject.file("local.properties")))

def getVersionName = { ->
    def gitBranchName = "git rev-parse --abbrev-ref HEAD".execute().text.trim()
    def gitCommitCount = "git rev-list --count HEAD".execute().text.trim()

    if (gitBranchName.isEmpty()) {
        return "0.0.1-SNAPSHOT"
    }

    def version = "${gitCommitCount}-${gitBranchName}"

    return version
}

def getArtifactId = { ->
    return "firstlibrary" // Replace with library name ID
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.example'
            artifactId getArtifactId()
            version getVersionName()
            afterEvaluate{
                from components.release
            }
            //artifact("$buildDir/outputs/aar/${getArtifactId()}-release.aar")
        }
    }

    repositories {
        maven {
            name = "GithubPackages"
            url = "https://maven.pkg.github.com/tr-sangale/firstAndroidLibrary"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}
